 CHANGELOG.md                                       |  12 [32m+[m[31m-[m
 docs/02-architectuur.md                            |   5 [32m+[m[31m-[m
 docs/03-roadmap.md                                 |   2 [32m+[m[31m-[m
 docs/05-voortgang.md                               |  19 [32m+[m[31m-[m
 docs/authentication.md                             |   2 [32m+[m[31m-[m
 docs/known-risks.md                                |   2 [32m+[m[31m-[m
 docs/module-5-ontwerp.md                           |   2 [32m+[m[31m-[m
 docs/module-5a-implementatieplan.md                |   2 [32m+[m[31m-[m
 docs/technical-debt.md                             |   2 [32m+[m[31m-[m
 docs/ui-components.md                              |   6 [32m+[m[31m-[m
 src/app/hulpvragen/[intakeId]/[category]/page.tsx  |  92 [32m++++++++[m
 src/app/hulpvragen/[intakeId]/controle/page.tsx    |  79 [32m+++++++[m
 src/app/hulpvragen/[intakeId]/page.tsx             |  29 [32m+++[m
 src/app/hulpvragen/actions.test.ts                 | 137 [32m+++++++++++[m
 src/app/hulpvragen/actions.ts                      | 230 [32m+++++++++++++++++++[m
 src/app/hulpvragen/error.tsx                       |  15 [32m++[m
 src/app/hulpvragen/loading.tsx                     |  16 [32m++[m
 src/app/hulpvragen/nieuw/page.tsx                  |  29 [32m+++[m
 src/app/hulpvragen/page.tsx                        |  69 [32m++++++[m
 src/app/page.tsx                                   |  16 [32m+[m[31m-[m
 src/components/intakes/intake-card.tsx             |  29 [32m+++[m
 src/components/intakes/intake-interface.test.ts    |  32 [32m+++[m
 src/components/intakes/intake-list.tsx             |  17 [32m++[m
 src/components/intakes/intake-progress.tsx         |  24 [32m++[m
 src/components/intakes/intake-question-field.tsx   | 148 [32m++++++++++++[m
 src/components/intakes/intake-ready-form.tsx       |  35 [32m+++[m
 src/components/intakes/intake-review.tsx           | 119 [32m++++++++++[m
 src/components/intakes/intake-start-form.tsx       |  59 [32m+++++[m
 src/components/intakes/intake-status-badge.tsx     |   8 [32m+[m
 src/components/intakes/intake-step-form.tsx        |  79 [32m+++++++[m
 src/components/layout/header.tsx                   |   4 [32m+[m[31m-[m
 src/lib/authorization.ts                           |   5 [32m+[m[31m-[m
 src/lib/intakes/intake-authorization.ts            |   5 [32m+[m[31m-[m
 src/lib/intakes/intake-presentation.ts             |  44 [32m++++[m
 src/lib/intakes/intake-query-service.ts            | 254 [32m+++++++++++++++++++++[m
 .../organizations/organization-authorization.ts    |   8 [32m+[m[31m-[m
 36 files changed, 1606 insertions(+), 30 deletions(-)
